<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SensingTroops Workers</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
    <style>
        @font-face {
            font-family: "icomoon";
            src: url("./static/icomoon.ttf") format('truetype');
        }
        .troops{
            font-family: "icomoon";
            font-size: 150%;
            position: relative;
        }
        .troops.commander:before{
            content:"\e900";
            color: #AA5656;
        }
        .troops.leader:before{
            content:"\e901";
            color: #56AA56;
        }
        .troops.soldier:before{
            content:"\e902";
            color: #808080;
        }
    </style>
</head>
<body>
    <div id="tree"></div>

    <script>
        function refresh_troops() {
            $.ajax({url: "./troops.json", dataType: "json", ifModified: true,
                success: function (res) {
                    $("#tree").treeview({
                        data: res.data,
                        enableLinks: true
                    });
                    $('#tree').treeview('expandAll', { silent: true });
                }
            });
        }
        refresh_troops();

        setInterval(refresh_troops, 5000);
    </script>
</body>
</html>
